/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 9, 2020 */
@font-face {
  font-family: "gt_walsheim_probold_oblique";
  src: url("/gt-walsheim-pro-bold-oblique-webfont.dcb09609.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gt_walsheim_prolight_oblique";
  src: url("/gt-walsheim-pro-light-oblique-webfont.6077e6b2.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gt_walsheim_proRgOb";
  src: url("/gt-walsheim-pro-regular-oblique-webfont.d958a3dd.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gt_walsheim_probold";
  src: url("/gt-walsheim-pro-bold-webfont.4944f43d.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gt_walsheim_prolight";
  src: url("/gt-walsheim-pro-light-webfont.e94600a2.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gt_walsheim_proregular";
  src: url("/gt-walsheim-pro-regular-webfont.0a475c66.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

img {
  width: 100%;
  object-fit: contain;
}

section {
  max-width: 1100px;
  margin: -4px auto;
}

.sectionwrapper {
  max-width: 1100px;
  margin: 0 auto;
}

h1 {
  font-size: 1rem;
  max-width: 21ch;
}

h2 {
  font-size: 1rem;
}

#landing {
  padding-top: 0;
}
#landing .logo {
  width: 40%;
  position: absolute;
  top: 0;
  left: 20%;
}
#landing h1,
#landing h2 {
  max-width: 21ch;
}

.all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.cloudy {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.positioning_1 {
  grid-row: 1;
  grid-column: 1;
  place-self: center;
  padding-left: 20px;
}

.positioning_2 {
  grid-row: 1;
  grid-column: 1;
  position: relative;
  top: 10px;
  left: 10px;
  color: white;
}

.positioning_3 {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  font-size: 1.8rem;
  color: white;
  top: 40%;
}

.positioning_4 {
  grid-row: 1;
  grid-column: 1/-1;
  position: relative;
  font-size: 0.8rem;
  color: black;
  padding-top: 20px;
}

.develop {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.positioning_5 {
  margin-top: -15px;
  grid-row: 1;
  grid-column: 1/-1;
  position: relative;
  font-size: 0.8rem;
  color: black;
}
.positioning_5 h2 {
  padding-top: 10px;
}

.impl_grid {
  font-size: 1rem;
}
.impl_grid h2 {
  grid-column: 1/-1;
}

.header_text {
  display: none;
}

.moved {
  grid-row: 1;
  grid-column: 1/-1;
}

.target {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.nomargin {
  margin: 0;
}

#how {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 1rem;
  padding: 15px 0 15px 0;
}

#development {
  background-image: url(/development.c0e53d57.png);
  background-size: cover;
}

.header1 {
  grid-column: 1/-1;
}

.column1 {
  grid-column: 1;
  grid-row: 2;
}

.column2 {
  grid-column: 2;
  grid-row: 2;
}

@media only screen and (max-width: 374px) {
  #how {
    grid-template-columns: 1fr;
  }
}
.develop_grid {
  font-size: 1rem;
}

.owl {
  padding: 15px;
}

.text_wrapper1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding-bottom: 200px;
}

.text_col_2 {
  background-color: #c4c4c4;
  margin-bottom: 70px;
}
.text_col_2 p {
  background-color: #c4c4c4;
}

.text_wrapper2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

p {
  font-family: "gt_walsheim_proregular";
  font-weight: normal;
  padding: 10px 15px 10px 15px;
}

.boldy {
  font-family: "gt_walsheim_probold";
}

h1,
h2,
h3 {
  font-family: "gt_walsheim_probold";
}

h1 {
  margin: 15px;
}

h2 {
  margin: 15px;
}

h3 {
  margin: 15px;
}

#security .logo {
  width: 40%;
}

@media only screen and (min-width: 500px) {
  .develop_grid {
    font-size: 1rem;
    gap: 1rem;
  }

  .impl_grid {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
  }

  .develop_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .bigger {
    font-size: 3rem;
  }

  .security_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
  }

  footer {
    padding: 20px 20px 0 20px;
  }

  .value_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
  }

  #landing h1 {
    font-size: 1.3rem;
  }
  #landing h2 {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  .positioning_4 {
    font-size: 1.2rem;
    top: 25%;
  }
}
@media only screen and (min-width: 500px) {
  .header_text {
    display: block;
  }
}
@media only screen and (min-width: 1024px) {
  .positioning_4 {
    font-size: 2rem;
    top: 25%;
    padding: 100px;
  }
}

/*# sourceMappingURL=/asset.bbc4e689.css.map */